{
    "name": "xiankun/zoom-yii2",
    "description": "Yii 2的扩展包装Zoom",
    "license": "MIT",
    "authors": [
        {
            "name": "xiankun.geng",
            "email": "ge2x3k2@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
    	"guzzlehttp/guzzle": "~6.0@dev"
    },
    "autoload": {
        "psr-4": {
		"xiankun\\Zoom\\": "src/Zoom"
        }
    }
}
